APP_PORT=3000
ENVIROMENT=development
JWT_SECRET=1Mk1GYNFzutKW1cxq8iDFrrujeKbfazn
JWT_EXPIRATION_TIME=3600s

#database config
DB_HOST=berry.db.elephantsql.com
DB_PORT=5432
DB_USER=zhlpfwwo
DB_PASSWORD=mN0ezk_pkV6TOw5cnWKP2d2A4T2Avr3n
DB_NAME=zhlpfwwo
DB_TYPE=postgres
#
#DB_HOST=localhost
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=01151875214
#DB_NAME=meduim-nestjs
#DB_TYPE=postgres
